{
  "name": "isivoltpro-web-v3",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev --host 0.0.0.0",
    "build": "astro build",
    "check": "astro check && astro build && node scripts/v3-commercial-safety.mjs dist && node scripts/v4-information-architecture.mjs",
    "preview": "astro preview --host 0.0.0.0",
    "smoke:staging": "node scripts/v3-staging-smoke.mjs",
    "staging:prepare": "bash scripts/v3-staging-prepare.sh",
    "staging:start": "bash scripts/v3-staging-run.sh",
    "staging:stop": "bash scripts/v3-staging-stop.sh"
  },
  "dependencies": {
    "@astrojs/check": "0.9.4",
    "astro": "7.1.4",
    "gsap": "3.13.0",
    "three": "0.179.1",
    "typescript": "5.9.3"
  },
  "devDependencies": {
    "@types/three": "0.179.0"
  },
  "engines": {
    "node": ">=22"
  }
}
